DJANGO_DEBUG=
DJANGO_SECRET_KEY=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
CORS_ALLOW_ALL_ORIGINS=
CORS_ALLOWED_ORIGINS=
MTA_DEV_KEY=
CLOUDAMQP_URL=
CLOUDAMQP_APIKEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_REGION=